API_URI=https://tranquil-oasis-91821.herokuapp.com
FOOD_CLASSIFIER_API=https://medixbot-food-classifier.herokuapp.com/api

# Firebase

FIREBASE_API_KEY=AIzaSyD4nJfI9GmVXSEFnNtJLinaD9x5lnQkLns
FIREBASE_AUTH_DOMAIN=cgm-data.firebaseapp.com
FIREBASE_DATABASE_URL=https://cgm-data-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=cgm-data
FIREBASE_STORAGE_BUCKET=cgm-data.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1042120886086
FIREBASE_APP_ID=1:1042120886086:web:08c5ffbea303d337690747
