# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://work3:work3@cluster0.r2chm.mongodb.net/medixbot?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#Sendgrid config for the email service
SENDGRID_API_KEY=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

VERIFICATION_EMAIL_URL=http://127.0.0.1

#Google auth credentials
GOOGLE_CLIENT_ID=201001971359-8r4jfl6kghipspfj8j2prvv61hq5i9gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lg-lioBg5eyJlWsGFpDUKXUr

#Facebook credentials
FACEBOOK_APP_ID=516081792789489
FACEBOOK_SECRET=02cbd16f19bce8610bf669f9f741fc8f

#Backend url
API_URL=https://medixbot.herokuapp.com/api/graphql
