# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://medixbot:medixbot@cluster0.ze0zc.mongodb.net/medixbot-dev?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#Sendgrid config for the email service
SENDGRID_API_KEY=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

VERIFICATION_EMAIL_URL=http://127.0.0.1

#Google auth credentials
GOOGLE_CLIENT_ID=201001971359-8r4jfl6kghipspfj8j2prvv61hq5i9gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lg-lioBg5eyJlWsGFpDUKXUr

#Facebook credentials
FACEBOOK_APP_ID=516081792789489
FACEBOOK_SECRET=02cbd16f19bce8610bf669f9f741fc8f

#Twilio credentials
TWILIO_ACCOUNT_SID=ACa491d951cc9d3090223499b04e2f3d62
TWILIO_AUTH_TOKEN=aac1432a1be4415e2c7568cbdedcdf3c

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAR6C3ZIK35S3WFGCG
AWS_SECRET_KEY=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

#Backend url
API_URL=https://medixbot.herokuapp.com/api/graphql
